{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-reddit-9ee81","appId":"1:480776096206:android:526271d2f1eee74540c39f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-reddit-9ee81","configurations":{"android":"1:480776096206:android:526271d2f1eee74540c39f"}}}}}}